REACT_APP_GRAPHQL_ENDPOINT = http://localhost:8000/graphql
REACT_APP_CONFIRMATION_EMAIL_REDIRECT = http://localhost:3000/complete-registration
REACT_APP_FIREBASE_API_KEY="AIzaSyDE3ELIYypy97lOEsr5549dALgfBkzohaU"
REACT_APP_FIREBASE_AUTH_DOMAIN="buildurdish.firebaseapp.com"
REACT_APP_FIREBASE_STORAGE_BUCKET="buildurdish.appspot.com"
REACT_APP_FIREBASE_PROJECT_ID="buildurdish"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="837318427858"
REACT_APP_FIREBASE_APP_ID="1:837318427858:web:95a2b63c90b7f0f8d2990b"